
%Engine maps
%Written by the A-Team on March 18, 2012
%1)Detailed OBD Diesel reverse

%load maps
load('pre_ms_sim.mat')
load('pilot_ms_sim.mat')
load('main_ms_sim.mat')
load('pre_btdc_sim.mat')
load('pilot_btdc_sim.mat')
load('main_btdc_sim.mat')
load('tps_pct_sim.mat')
load('egr_pct_sim.mat')
load('railp_MPa_sim.mat')
load('vntcmd_sim.mat')
load('MAF_sim.mat')
load('MAP_sim.mat')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DDF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_CNGFueling_ms_in_RunDDF = e;

Pedal_pct_for_CNGFueling_ms_in_RunDDF = p;

CNGFueling_ms_in_RunDDF = [...
8.00	7.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00
8.00	7.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00
5.00	7.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00
3.00	7.00	12.00	16.00	17.00	17.00	17.00	17.00	17.00	17.00	14.00
3.00	7.00	12.00	16.00	17.00	17.00	17.00	17.00	17.00	17.00	14.00
3.00	7.00	12.00	16.00	17.00	17.00	17.00	17.00	17.00	17.00	14.00
3.00	7.00	12.00	16.00	16.00	16.00	16.00	16.00	16.00	16.00	14.00
3.00	7.00	12.00	16.00	16.00	16.00	16.00	16.00	16.00	16.00	14.00
3.00	7.00	12.00	14.00	14.00	14.00	14.00	14.00	14.00	14.00	14.00
3.00	7.00	12.00	14.00	14.00	14.00	14.00	14.00	14.00	14.00	14.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_CNGEOI_degBTDC_in_RunDDF = e;

Pedal_pct_for_CNGEOI_degBTDC_in_RunDDF = p;

CNGEOI_degBTDC_in_RunDDF = [...
230.00	231.00	232.00	233.00	234.00	235.00	236.00	237.00	238.00	239.00	240.00
230.00	231.00	232.00	233.00	234.00	235.00	236.00	237.00	238.00	239.00	240.00
230.00	231.00	232.00	233.00	234.00	235.00	236.00	237.00	238.00	239.00	240.00
231.00	232.00	233.00	234.00	235.00	236.00	237.00	238.00	239.00	240.00	241.00
232.00	233.00	234.00	235.00	236.00	237.00	238.00	239.00	240.00	241.00	242.00
233.00	234.00	235.00	236.00	237.00	238.00	239.00	240.00	241.00	242.00	243.00
234.00	235.00	236.00	237.00	238.00	239.00	240.00	241.00	242.00	243.00	244.00
235.00	236.00	237.00	238.00	239.00	240.00	241.00	242.00	243.00	244.00	245.00
236.00	237.00	238.00	239.00	240.00	241.00	242.00	243.00	244.00	245.00	246.00
237.00	238.00	239.00	240.00	241.00	242.00	243.00	244.00	245.00	246.00	247.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_EGR_Pct_in_RunDDF = e;

Pedal_pct_for_EGR_Pct_in_RunDDF = p;

EGR_Pct_in_RunDDF = [...
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MAFsp_g_s_in_RunDDF = e;

Pedal_pct_for_MAFsp_g_s_in_RunDDF = p;

%MAFsp_g_s_in_RunDDF = MAF_sim2/3.6;
MAFsp_g_s_in_RunDDF = [...
10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5
10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5
15.81	19.68	19.76	20.01	20.31	20.31	20.31	20.31	20.32	20.32	20.32
19.54	27.32	27.32	26.79	39.31	39.31	39.31	39.31	39      39      39
27.84	31.18	41.1	63.34	70.87	75.68	70.14	85.37	85.37	85.26	85.26
43.21	40.7	44.45	47.42	47.42	102.62	102.62	109     109     109.92  109.92
38.96	75.6	75.6	63.54	101.51	101.51	126.4	89.95	89.95	89.95	140.56
73.89	84.71	84.71	104.29	105.42	129.35	129.35	152.15	152.15	157.78	157.78
94.9	94.9	94.9	110.07	118.39	94.57	94.57	94.57	160.45	160.45	160.45
156.71	156.71	156.71	156.71	156.71	156.71	156.71	156.71	156.71	156.71	156.71
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MainFueling_ms_in_RunDDF = e;

Pedal_pct_for_MainFueling_ms_in_RunDDF = p;

MainFueling_ms_in_RunDDF = [...
0.80	0.80	0.85	0.85	0.85	0.85	0.85	0.90	0.90	0.90	0.90
0.80	0.80	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.90	0.90
0.30	0.42	0.42	0.42	0.45	0.55	0.65	0.65	0.65	0.65	0.65
0.25	0.33	0.33	0.33	0.33	0.38	0.45	0.55	0.65	0.60	0.65
0.25	0.33	0.33	0.33	0.33	0.38	0.45	0.55	0.65	0.70	0.75
0.25	0.33	0.33	0.33	0.33	0.38	0.45	0.55	0.65	0.70	0.75
0.25	0.31	0.32	0.32	0.32	0.38	0.45	0.55	0.65	0.70	0.75
0.25	0.31	0.32	0.32	0.32	0.38	0.45	0.55	0.65	0.60	0.75
0.25	0.31	0.32	0.32	0.32	0.33	0.35	0.45	0.55	0.60	0.65
0.25	0.31	0.32	0.32	0.32	0.33	0.35	0.45	0.55	0.55	0.55
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MainSOI_degBTDC_in_RunDDF = e;

Pedal_pct_for_MainSOI_degBTDC_in_RunDDF = p;

MainSOI_degBTDC_in_RunDDF = [...
-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00
-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00
-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00
-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00	-2.00
1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	2.00	2.00	2.00	2.00
3.00	3.00	3.00	3.00	3.00	3.00	3.00	3.00	3.00	3.00	3.00
4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00
4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00
4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00	4.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PilotFueling_ms_in_RunDDF = e;

Pedal_pct_for_PilotFueling_ms_in_RunDDF = p;

PilotFueling_ms_in_RunDDF = [...
0.42	0.42	0.42	0.42	0.42	0.45	0.45	0.45	0.45	0.45	0.45
0.42	0.42	0.42	0.42	0.42	0.45	0.45	0.45	0.45	0.45	0.45
0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40
0.35	0.35	0.35	0.35	0.35	0.35	0.35	0.35	0.35	0.35	0.35
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PilotSOI_degBTDC_in_RunDDF = e;

Pedal_pct_for_PilotSOI_degBTDC_in_RunDDF = p;

PilotSOI_degBTDC_in_RunDDF = [...
15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00
15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00
15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00	15.00
20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00	20.00
25.00	25.00	25.00	25.00	25.00	25.00	25.00	25.00	25.00	25.00	25.00
25.00	25.00	25.00	25.00	25.00	25.00	25.00	25.00	25.00	25.00	25.00
30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00
30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00
30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00
30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00	30.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PreFueling_ms_in_RunDDF = e;

Pedal_pct_for_PreFueling_ms_in_RunDDF = p;

PreFueling_ms_in_RunDDF = zeros(length(e),length(p));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PreSOI_degBTDC_in_RunDDF = e;

Pedal_pct_for_PreSOI_degBTDC_in_RunDDF = p;

%PreSOI_degBTDC_in_RunDDF = pre_btdc_sim2;
PreSOI_degBTDC_in_RunDDF = [...
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_RailP_MPa_in_RunDDF = e;

Pedal_pct_for_RailP_MPa_in_RunDDF = p;

RailP_MPa_in_RunDDF = [...
33.00	37.50	37.50	37.50	42.00	42.00	42.00	46.50	51.00	55.50	60.00
33.00	37.50	37.50	37.50	42.00	42.00	42.00	46.50	51.00	55.50	60.00
35.00	42.00	47.50	47.50	42.00	42.00	42.00	46.50	51.00	55.50	60.00
35.00	42.00	47.50	47.50	52.00	52.00	52.00	56.50	61.00	65.50	70.00
35.00	42.00	47.50	47.50	52.00	52.00	55.00	55.00	71.00	75.50	80.00
35.00	42.00	47.50	47.50	52.00	52.00	60.00	60.00	81.00	85.50	90.00
35.00	42.00	47.50	47.50	52.00	52.00	70.00	80.00	91.00	95.50	100.00
35.00	47.50	47.50	47.50	62.00	62.00	72.00	85.00	101.00	105.50	110.00
35.00	47.50	57.50	57.50	62.00	62.00	82.00	106.50	111.00	115.50	111.00
35.00	47.50	57.50	57.50	62.00	62.00	82.00	116.50	111.00	115.50	111.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_TPS_Pct_in_RunDDF = e;

Pedal_pct_for_TPS_Pct_in_RunDDF = p;

TPS_Pct_in_RunDDF = [...
45.00	45.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
45.00	45.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
45.00	60.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
60.00	60.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
80.00	80.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_vntcmd_ADC_in_RunDDF = e;

Pedal_pct_for_vntcmd_ADC_in_RunDDF = p;

vntcmd_ADC_in_RunDDF = [...
1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542
1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542
1360	1360	1223	1200	1200	1200	1200	1200	1200	1200	1200
1360	1360	1360	1451	1268	1268	1268	1268	1177	1177	1177
1360	1405	1496	1519	1611	1725	1405	1725	1725	1633	1633
1360	1474	1542	1611	1611	1953	1953	2181	2181	2089	2089
1360	1588	1588	1611	1770	1770	2044	2340	2340	2340	2318
2067	1975	1975	1816	1930	2021	2021	2226	2226	2249	2249
2021	2021	2021	1861	1861	2500	2500	2500	2432	2432	2432
2386	2386	2386	2386	2386	2386	2386	2386	2386	2386	2386
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Diesel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_CNGFueling_ms_in_RunDiesel = e;

Pedal_pct_for_CNGFueling_ms_in_RunDiesel = p;

CNGFueling_ms_in_RunDiesel = zeros(length(e),length(p));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_CNGEOI_degBTDC_in_RunDiesel = e;

Pedal_pct_for_CNGEOI_degBTDC_in_RunDiesel = p;

CNGEOI_degBTDC_in_RunDiesel = 240*ones(length(e),length(p));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_EGR_Pct_in_RunDiesel = e;

Pedal_pct_for_EGR_Pct_in_RunDiesel = p;

%EGR_Pct_in_RunDiesel = egr_pct_sim2;
EGR_Pct_in_RunDiesel = [...
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MAFsp_g_s_in_RunDiesel=e;
Pedal_pct_for_MAFsp_g_s_in_RunDiesel = p;

%MAFsp_g_s_in_RunDiesel = MAF_sim2/3.6;
MAFsp_g_s_in_RunDiesel = [...
10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5
10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5	10.5
15.81	19.68	19.76	20.01	20.31	20.31	20.31	20.31	20.32	20.32	20.32
19.54	27.32	27.32	26.79	39.31	39.31	39.31	39.31	39      39      39
27.84	31.18	41.1	63.34	70.87	75.68	70.14	85.37	85.37	85.26	85.26
43.21	40.7	44.45	47.42	47.42	102.62	102.62	109     109     109.92  109.92
38.96	75.6	75.6	63.54	101.51	101.51	126.4	89.95	89.95	89.95	140.56
73.89	84.71	84.71	104.29	105.42	129.35	129.35	152.15	152.15	157.78	157.78
94.9	94.9	94.9	110.07	118.39	94.57	94.57	94.57	160.45	160.45	160.45
156.71	156.71	156.71	156.71	156.71	156.71	156.71	156.71	156.71	156.71	156.71
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MainFueling_ms_in_RunDiesel = e;

Pedal_pct_for_MainFueling_ms_in_RunDiesel = p;

MainFueling_ms_in_RunDiesel = [...
0.90	1.00	1.10	1.10	1.10	1.10	1.10	1.10	1.10	1.10	1.10
0.90	1.00	1.10	1.10	1.10	1.10	1.10	1.10	1.10	1.10	1.10
0.60	0.60	0.80	0.90	1.00	1.00	1.00	1.00	1.00	1.00	1.10
0.25	0.45	0.60	0.75	0.85	0.90	0.90	0.90	0.90	1.00	1.10
0.25	0.45	0.60	0.75	0.80	0.90	0.95	0.90	0.90	1.00	1.10
0.25	0.40	0.45	0.65	0.80	0.90	0.90	0.90	0.90	1.00	1.10
0.25	0.40	0.40	0.45	0.65	0.80	0.90	0.90	0.90	1.00	1.10
0.25	0.40	0.40	0.45	0.45	0.65	0.80	0.90	0.90	1.00	1.10
0.25	0.40	0.40	0.40	0.45	0.45	0.65	0.90	0.90	0.90	0.90
0.25	0.40	0.40	0.40	0.45	0.45	0.45	0.45	0.45	0.45	0.45
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MainSOI_degBTDC_in_RunDiesel = e;

Pedal_pct_for_MainSOI_degBTDC_in_RunDiesel = p;

MainSOI_degBTDC_in_RunDiesel = [...
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
2.00	2.00	2.00	2.00	2.00	2.00	2.00	1.00	1.00	1.00	1.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PilotFueling_ms_in_RunDiesel = e;

Pedal_pct_for_PilotFueling_ms_in_RunDiesel = p;

PilotFueling_ms_in_RunDiesel = [...
0.60	0.60	0.60	0.60	0.60	0.60	0.60	0.60	0.60	0.65	0.65
0.60	0.60	0.60	0.60	0.60	0.60	0.60	0.60	0.60	0.65	0.65
0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45	0.45
0.25	0.40	0.40	0.40	0.40	0.40	0.40	0.30	0.30	0.30	0.30
0.25	0.40	0.40	0.40	0.40	0.40	0.40	0.30	0.00	0.00	0.00
0.25	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PilotSOI_degBTDC_in_RunDiesel = e;

Pedal_pct_for_PilotSOI_degBTDC_in_RunDiesel = p;

PilotSOI_degBTDC_in_RunDiesel = [...
12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00
12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00
12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00
12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00	12.00
18.00	18.00	18.00	18.00	18.00	15.00	15.00	15.00	15.00	15.00	15.00
22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00
22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00
22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00
22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00
22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00	22.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PreFueling_ms_in_RunDiesel = e;

Pedal_pct_for_PreFueling_ms_in_RunDiesel = p;

PreFueling_ms_in_RunDiesel = [...
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PreSOI_degBTDC_in_RunDiesel = e;

Pedal_pct_for_PreSOI_degBTDC_in_RunDiesel = p;

PreSOI_degBTDC_in_RunDiesel = [...
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00	50.00
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

EngineSpeed_rpm_for_RailP_MPa_in_RunDiesel = e;

Pedal_pct_for_RailP_MPa_in_RunDiesel = p;

RailP_MPa_in_RunDiesel = [...
46.50	46.50	46.50	46.50	46.50	51.00	55.50	60.00	69.00	73.50	78.00
46.50	46.50	46.50	46.50	46.50	51.00	55.50	60.00	69.00	73.50	78.00
46.50	46.50	46.50	46.50	46.50	51.00	55.50	60.00	69.00	73.50	78.00
35.00	47.50	52.00	52.00	56.50	61.00	65.50	70.00	79.00	83.50	88.00
35.00	57.50	62.00	62.00	66.50	71.00	75.50	80.00	89.00	93.50	98.00
35.00	57.50	62.00	72.00	76.50	81.00	85.50	90.00	99.00	103.50	108.00
35.00	57.50	62.00	82.00	86.50	91.00	95.50	100.00	109.00	113.50	118.00
35.00	57.50	62.00	82.00	96.50	101.00	105.50	110.00	115.50	111.00	115.50
35.00	57.50	62.00	82.00	106.50	111.00	115.50	111.00	115.50	111.00	115.50
35.00	57.50	62.00	82.00	116.50	111.00	115.50	111.00	115.50	111.00	115.50
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_TPS_Pct_in_RunDiesel = e;

Pedal_pct_for_TPS_Pct_in_RunDiesel = p;

%TPS_Pct_in_RunDiesel = tps_pct_sim2;
TPS_Pct_in_RunDiesel = [...
60.00	60.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
60.00	60.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
45.00	60.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
60.00	60.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
80.00	80.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_vntcmd_ADC_in_RunDiesel = e;

Pedal_pct_for_vntcmd_ADC_in_RunDiesel = p;

vntcmd_ADC_in_RunDiesel = [...
1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542
1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542
1360	1360	1223	1200	1200	1200	1200	1200	1200	1200	1200
1360	1360	1360	1451	1268	1268	1268	1268	1177	1177	1177
1360	1405	1496	1519	1611	1725	1405	1725	1725	1633	1633
1360	1474	1542	1611	1611	1953	1953	2181	2181	2089	2089
1360	1588	1588	1611	1770	1770	2044	2340	2340	2340	2318
2067	1975	1975	1816	1930	2021	2021	2226	2226	2249	2249
2021	2021	2021	1861	1861	2500	2500	2500	2432	2432	2432
2386	2386	2386	2386	2386	2386	2386	2386	2386	2386	2386
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CrankingDDF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MainSOI_degBTDC_in_CrankDDF = [...
    200 300 400 500 600 700 800 900
    ];

MainSOI_degBTDC_in_CrankDDF = [...
-3 -3 -3 -3 -3 -3 -3 -3
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MainFueling_ms_in_CrankDDF = [...
    200 300 400 500 600 700 800 900
    ];

MainFueling_ms_in_CrankDDF = [...
1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.80
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_CNGFueling_ms_in_CrankDDF = [...
    200 300 400 500 600 700 800 900
    ];

CNGFueling_ms_in_CrankDDF = [...
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_RailPSP_MPa_in_CrankDDF = [...
    200 300 400 500 600 700 800 900
    ];

RailPSP_MPa_in_CrankDDF = [...
40.00	50.00	60.00	60.00	55.00	45.00	45.00	45.00
    ];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CrankingDiesel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PreSOI_degBTDC_in_Crank = [...
    200 300 400 500 600 700 800 900
    ];

PreSOI_degBTDC_in_Crank = [...
    14 14 14 14 14 14 14 14
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PilotSOI_degBTDC_in_Crank = [...
    200 300 400 500 600 700 800 900
    ];

PilotSOI_degBTDC_in_Crank = [...
9.00	9.00	9.00	9.00	9.00	9.00	9.00	9.00
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MainSOI_degBTDC_in_Crank = [...
    200 300 400 500 600 700 800 900
    ];

MainSOI_degBTDC_in_Crank = [...
-3 -3 -3 -3 -3 -3 -3 -3

    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PreFueling_ms_in_Crank = [...
    200 300 400 500 600 700 800 900
    ];

PreFueling_ms_in_Crank = [...
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_PilotFueling_ms_in_Crank = [...
    200 300 400 500 600 700 800 900
    ];

PilotFueling_ms_in_Crank = [...
0.50	0.50	0.50	0.50	0.50	0.50	0.50	0.50
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_MainFueling_ms_in_Crank = [...
    200 300 400 500 600 700 800 900
    ];

MainFueling_ms_in_Crank = [...
1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.80
    ];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EngineSpeed_rpm_for_RailPSP_MPa_in_Crank = [...
    200 300 400 500 600 700 800 900
    ];

RailPSP_MPa_in_Crank = [...
40.00	50.00	60.00	60.00	55.00	45.00	45.00	45.00

    ];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MAF_volt to MAF_g_s
MAF_volt_in_MAF_volt_MAF_g_s_map = [...
0.63 2.15 2.2 2.58 3 3.7 4.3 4.36
];

MAF_g_s_in_MAF_volt_MAF_g_s_map = [...
0.26 11.67 12.26 21 34 64 100 108
];

% Pedal_ADC to Pedal_Pct
Pedal_ADC_in_Pedal_ADC_Pedal_Pct_map = [...
200 800
];

Pedal_Pct_in_Pedal_ADC_Pedal_Pct_map = [...
0 100
];

Pedal2_ADC_in_Pedal2_ADC_Pedal_Pct_map = [...
800 200
];

Pedal_Pct_in_Pedal2_ADC_Pedal_Pct_map = [...
0 100
];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Control
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% RailP_Mean_DC
RailPSP_MPa_for_RailP_Mean_DC = [...
    20 30 40 50 60 70 80 90 100 110 120 130 140 150
    ];

RailP_Mean_DC = [...
59.00	59.00	59.00	59.00	59.00	59.00	59.00	59.00	59.00	59.00	59.00	59.00	59.00	59.00
    ];

Speed_RPM_for_RailP_Speed_Offset_DC=[...
     0 300 500 700 1000 1500 2000 2500 3000 3500 4000
     ];
 
RailP_Speed_Offset_DC=[...
4.00	3.00	2.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ECT_C_in_ECT_C_MainSOI_OffsetDDF_map=[...
30	40	50	55	60	70	80	90	100	110
];
MainSOI_Offset_in_ECT_C_MainSOI_OffsetDDF_map=[...
0.50	0.50	0.00	0.00	0.00	0.00	0.00	0.00	-1.00	-2.00
];

ECT_C_in_ECT_C_MainSOI_Offset_map= [...
30	40	50	55	60	70	80	90	100	110
];
MainSOI_Offset_in_ECT_C_MainSOI_Offset_map=[...
-2.00	-2.00	-2.00	-1.00	-1.00	0.00	0.00	0.00	0.00	0.00
];

ECT_C_in_ECT_C_PilotSOI_OffsetDDF_map= [...
30	40	50	55	60	70	80	90	100	110
];
PilotSOI_Offset_in_ECT_C_PilotSOI_OffsetDDF_map=[...
0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
];

ECT_C_in_ECT_C_PilotSOI_Offset_map= [...
30	40	50	55	60	70	80	90	100	110
];
PilotSOI_Offset_in_ECT_C_PilotSOI_Offset_map=[...
-5.00	-5.00	-4.00	-3.00	-2.00	-1.00	0.00	0.00	0.00	0.00
];

ECT_C_in_ECT_C_MainFueling_OffsetDDF_map=[...
30	40	50	55	60	70	80	90	100	110
];
MainFueling_Offset_in_ECT_C_MainFueling_OffsetDDF_map=[...
0.05	0.05	0.05	0.05	0.00	0.00	0.00	0.00	0.00	0.00
];

ECT_C_in_ECT_C_MainFueling_Offset_map= [...
30	40	50	55	60	70	80	90	100	110
];
MainFueling_Offset_in_ECT_C_MainFueling_Offset_map=[...
0.07	0.07	0.05	0.05	0.00	0.00	0.00	0.00	0.00	0.00
];

% % VNT_ADC
% EngineSpeed_rpm_in_VNT_ADC_map = [...
%     0 500 1000 1500 2000 2500 3000 3500 4000 4500
%     ];
% 
% VNT_ADC_in_VNT_ADC_map = [...
% 1500.00	1500.00	1500.00	1000.00	1500.00	2000.00	2500.00	2500.00	2500.00	2500.00
% ];
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot maps
% figure(1),
% subplot(6,4,1),surf(p,e,CNGFueling_ms_in_RunDiesel),title('CNGFueling ms in RunDiesel')
% subplot(6,4,2),surf(p,e,CNGFueling_ms_in_RunDDF),title('CNGFueling ms in RunDDF')
% subplot(6,4,3),surf(p,e,CNGEOI_degBTDC_in_RunDiesel),title('CNGEOI degBTDC in RunDiesel')
% subplot(6,4,4),surf(p,e,CNGEOI_degBTDC_in_RunDDF),title('CNGEOI degBTDC in RunDDF')
% 
% subplot(6,4,5),surf(p,e,MainFueling_ms_in_RunDiesel),title('MainFueling ms in RunDiesel')
% subplot(6,4,6),surf(p,e,MainFueling_ms_in_RunDDF),title('MainFueling ms in RunDDF')
% subplot(6,4,7),surf(p,e,MainSOI_degBTDC_in_RunDiesel),title('MainSOI degBTDC in RunDiesel')
% subplot(6,4,8),surf(p,e,MainSOI_degBTDC_in_RunDDF),title('MainSOI degBTDC in RunDDF')
% 
% subplot(6,4,9),surf(p,e,PilotFueling_ms_in_RunDiesel),title('PilotFueling ms in RunDiesel')
% subplot(6,4,10),surf(p,e,PilotFueling_ms_in_RunDDF),title('PilotFueling ms in RunDDF')
% subplot(6,4,11),surf(p,e,PilotSOI_degBTDC_in_RunDiesel),title('PilotSOI degBTDC in RunDiesel')
% subplot(6,4,12),surf(p,e,PilotSOI_degBTDC_in_RunDDF),title('PilotSOI degBTDC in RunDDF')
% 
% subplot(6,4,13),surf(p,e,PreFueling_ms_in_RunDiesel),title('PreFueling ms in RunDiesel')
% subplot(6,4,14),surf(p,e,PreFueling_ms_in_RunDDF),title('PreFueling ms in RunDDF')
% subplot(6,4,15),surf(p,e,PreSOI_degBTDC_in_RunDiesel),title('PreSOI degBTDC in RunDiesel')
% subplot(6,4,16),surf(p,e,PreSOI_degBTDC_in_RunDDF),title('PreSOI degBTDC in RunDDF')
% 
% subplot(6,4,17),surf(p,e,RailP_MPa_in_RunDiesel),title('RailP MPa in RunDiesel')
% subplot(6,4,18),surf(p,e,RailP_MPa_in_RunDDF),title('RailP MPa in RunDDF')
% subplot(6,4,19),surf(p,e,MAFsp_g_s_in_RunDiesel),title('MAFsp g s in RunDiesel')
% subplot(6,4,20),surf(p,e,MAFsp_g_s_in_RunDDF),title('MAFsp g s in RunDDF')
% 
% subplot(6,4,21),surf(p,e,TPS_Pct_in_RunDiesel),title('TPS Pct in RunDiesel')
% subplot(6,4,22),surf(p,e,TPS_Pct_in_RunDDF),title('TPS Pct in RunDDF')
% subplot(6,4,23),surf(p,e,EGR_Pct_in_RunDiesel),title('EGR Pct in RunDiesel')
% subplot(6,4,24),surf(p,e,EGR_Pct_in_RunDDF),title('EGR Pct in RunDDF')


EngineSpeed_rpm_for_Pedal_Prefilter = e;

Pedal_pct_for_Pedal_Prefilter = p;

Pedal_Prefilter = [...
0	20	40	80	100	100	100	100	100	100	100
0	20	40	80	100	100	100	100	100	100	100
0	20	40	60	80	100	100	100	100	100	100
0	20	36	52	68	84	100	100	100	100	100
0	15	29.17	43.33	57.5	71.67	85.83	100	100	100	100
0	10	22.86	35.71	48.57	61.43	74.29	87.14	100	100	100
0	10	21.25	32.5	43.75	55	66.25	77.5	88.75	100	100
0	10	20	30	40	50	60	70	80	90	100
0	10	20	30	40	50	60	70	80	90	100
0	10	20	30	40	50	60	70	80	90	100
];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

EngineSpeed_rpm_for_Pedal_SmokeLimitDDF = e;

MAP_kPa_for_Pedal_SmokeLimitDDF = [...
150	200	250	300	350	400	450	500	550	600	650    
    ];

Pedal_SmokeLimitDDF = [...
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	80.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	80.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	80.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	90.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
];
EngineSpeed_rpm_for_Pedal_SmokeLimit = e;

MAP_kPa_for_Pedal_SmokeLimit = [...
150	200	250	300	350	400	450	500	550	600	650
    ];

Pedal_SmokeLimit = [...
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	80.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	80.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	80.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	90.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
40.00	40.00	40.00	40.00	40.00	40.00	60.00	70.00	80.00	90.00	100.00
];