@rem .\CRVLAB_ECU_104.bat created by motohawk_ert_rtw_wrap_make_cmd_hook
@set GMAKE_DIR=C:\Program Files (x86)\MATLAB\R2011a\bin\win32
@"%GMAKE_DIR%\gmake" -f CRVLAB_ECU_104.mk ENABLE_BUILD=1 GENERATE_REPORT=0 INCLUDE_MDL_TERMINATE_FCN=1 COMBINE_OUTPUT_UPDATE_FCNS=1 MAT_FILE=0 MULTI_INSTANCE_CODE=0 INTEGER_CODE=0 PORTABLE_WORDSIZES=0 GENERATE_ERT_S_FUNCTION=0 EXT_MODE=0 EXTMODE_STATIC_ALLOC=0 EXTMODE_STATIC_ALLOC_SIZE=1000000 EXTMODE_TRANSPORT=0 TMW_EXTMODE_TESTING=0 MODELLIB=CRVLAB_ECU_104lib.lib RELATIVE_PATH_TO_ANCHOR=.. MODELREF_TARGET_TYPE=NONE
