
/* MotoCoder_Types.h */
/* Generated by MotoCoder */
/* Version: 0.12.4 */
/* At: 2018-09-21 14:25:48 */
/* Copyright: 2018 Woodward. */


#ifndef MOTOCODER_TYPES_H
#define MOTOCODER_TYPES_H



	


/* reference_T used as a pointer to DataStorage */
#ifndef defined_reference_T
#define defined_reference_T
typedef void * reference_T;
#endif

/* struct_reference_T used as a pointer to Structure DataStorage */
#ifndef defined_struct_reference_T
#define defined_struct_reference_T
typedef void * struct_reference_T;
#endif

#ifndef defined_char_T
#define defined_char_T
typedef char                   char_T;
#endif

#ifndef defined_boolean_T
#define defined_boolean_T
typedef unsigned char          boolean_T;
#endif

#ifndef defined_int8_T
#define defined_int8_T
typedef signed char            int8_T;
#endif

#ifndef defined_uint8_T
#define defined_uint8_T
typedef unsigned char          uint8_T;
#endif

#ifndef defined_int16_T
#define defined_int16_T
typedef short                  int16_T;
#endif

#ifndef defined_uint16_T
#define defined_uint16_T
typedef unsigned short         uint16_T;
#endif

#ifndef defined_int32_T
#define defined_int32_T
typedef int                    int32_T;
#endif

#ifndef defined_uint32_T
#define defined_uint32_T
typedef unsigned int           uint32_T;
#endif

#ifndef defined_int64_T
#define defined_int64_T
typedef long long              int64_T;
#endif

#ifndef defined_uint64_T
#define defined_uint64_T
typedef unsigned long long     uint64_T;
#endif

#ifndef defined_real32_T
#define defined_real32_T
typedef float                  real32_T;
#endif

#ifndef defined_real64_T
#define defined_real64_T
typedef double                 real64_T;
#endif

#define Interrupt_Disable() DISABLE()
#define Interrupt_Enable() UNDISABLE()
    /* S_ConstFault structure */
typedef struct {
    uint8_T   mode;
    uint8_T   id;
    uint8_T   test;
    uint8_T   xlim;
    uint8_T   ylim;
    uint8_T   action1;
    uint8_T   action1_condition;
    uint8_T   action2;
    uint8_T   action2_condition;
    uint8_T   action3;
    uint8_T   action3_condition;
    uint8_T   action4;
    uint8_T   action4_condition;
} S_ConstFault_T;

/* S_Fault structure */
typedef struct {
    uint8_T   x;
    uint8_T   y;
} S_Fault_T;

/* S_FaultAction structure */
typedef struct {
    uint8_T   reference_count;
} S_FaultAction_T;

/* S_FaultManager structure */
typedef struct {
    uint8_T   suspected;
    uint8_T   active;
    uint8_T   occurred;
    uint8_T   last_suspected_fault;
    uint8_T   last_unsuspected_fault;
    uint8_T   last_active_fault;
    uint8_T   last_inactive_fault;
    uint8_T   last_occurred_fault;
} S_FaultManager_T;

/* S_DispFaultManager structure */
typedef struct {
    uint8_T   current_suspected_vardec;
    uint8_T   current_active_vardec;
    uint8_T   current_occurred_vardec;
} S_DispFaultManager_T;

/* S_ConstFaultManager structure */
typedef struct {
    uint8_T   num_faults;
    uint8_T   num_actions;
} S_ConstFaultManager_T;

/* FaultActions Enumeration */
typedef enum {
    FAULTACTIONS_DIESELLOCK=0,
    FAULTACTIONS_IDLELOCK=1,
    FAULTACTIONS_STALLLOCK=2,
    FAULTACTIONS_OPENPARENNONECLOSEPAREN=3,
} E_FaultActions;

/* FaultDisp Enumeration */
typedef enum {
    FAULTDISP_CURRENTSUSPECTED=0,
    FAULTDISP_CURRENTACTIVE=1,
    FAULTDISP_CURRENTOCCURRED=2,
} E_FaultDisp;

/* Fault_Cols Enumeration */
typedef enum {
    FAULT_COLS_MODE=0,
    FAULT_COLS_ID=1,
    FAULT_COLS_ACTION3CONDITION=10,
    FAULT_COLS_ACTION4=11,
    FAULT_COLS_ACTION4CONDITION=12,
    FAULT_COLS_TEST=2,
    FAULT_COLS_FAULTYSAMPLESOPENPARENXCLOSEPAREN=3,
    FAULT_COLS_TOTALSAMPLESOPENPARENYCLOSEPAREN=4,
    FAULT_COLS_ACTION1=5,
    FAULT_COLS_ACTION1CONDITION=6,
    FAULT_COLS_ACTION2=7,
    FAULT_COLS_ACTION2CONDITION=8,
    FAULT_COLS_ACTION3=9,
} E_Fault_Cols;

/* Fault_Command Enumeration */
typedef enum {
    FAULT_COMMAND_DASH=0,
    FAULT_COMMAND_CLEARALLFAULTS=1,
} E_Fault_Command;

/* Fault_Cond Enumeration */
typedef enum {
    FAULT_COND_OPENPARENNONECLOSEPAREN=0,
    FAULT_COND_SUSPECTED=1,
    FAULT_COND_ACTIVE=2,
    FAULT_COND_SUSPECTEDORACTIVE=3,
    FAULT_COND_OCCURRED=4,
    FAULT_COND_SUSPECTEDOROCCURRED=5,
    FAULT_COND_ACTIVEOROCCURRED=6,
    FAULT_COND_SUSPECTEDORACTIVEOROCCURRED=7,
} E_Fault_Cond;

/* Fault_Mode Enumeration */
typedef enum {
    FAULT_MODE_DISABLED=0,
    FAULT_MODE_ENABLED=1,
    FAULT_MODE_STICKY=2,
    FAULT_MODE_ENABLEDDASHPERSISTENT=3,
    FAULT_MODE_STICKYDASHPERSISTENT=4,
    FAULT_MODE_SAVEOCCURRED=5,
} E_Fault_Mode;

/* Fault_Test Enumeration */
typedef enum {
    FAULT_TEST_DASH=0,
    FAULT_TEST_TEST=1,
} E_Fault_Test;

/* Faults Enumeration */
typedef enum {
    FAULTS_ECT_CTOOHIGH=0,
    FAULTS_OPENPARENNONECLOSEPAREN=1,
} E_Faults;

/* VarDecEnum_0 Enumeration */
typedef enum {
    VARDECENUM_0_RUN=0,
    VARDECENUM_0_REBOOT=1,
} E_VarDecEnum_0;

/* VarDecEnum_1 Enumeration */
typedef enum {
    VARDECENUM_1_PASSDASHTHROUGH=0,
    VARDECENUM_1_OVERRIDE=1,
} E_VarDecEnum_1;

/* VarDecEnum_10 Enumeration */
typedef enum {
    VARDECENUM_10_DASH=0,
} E_VarDecEnum_10;

/* VarDecEnum_11 Enumeration */
typedef enum {
    VARDECENUM_11_OPENPARENNONECLOSEPAREN=-1,
    VARDECENUM_11_EST1=36,
    VARDECENUM_11_DRVP=54,
    VARDECENUM_11_XDRP=55,
    VARDECENUM_11_AN1M=56,
    VARDECENUM_11_AN2M=57,
    VARDECENUM_11_AN3M=58,
    VARDECENUM_11_AN4M=59,
    VARDECENUM_11_AN5M=60,
    VARDECENUM_11_AN6M=61,
    VARDECENUM_11_AN7M=62,
    VARDECENUM_11_AN8M=63,
    VARDECENUM_11_EST2=37,
    VARDECENUM_11_AN9M=64,
    VARDECENUM_11_AN10M=65,
    VARDECENUM_11_AN11M=66,
    VARDECENUM_11_AN12M=67,
    VARDECENUM_11_AN13M=68,
    VARDECENUM_11_EST3=38,
    VARDECENUM_11_EST4=39,
    VARDECENUM_11_EST5=40,
    VARDECENUM_11_EST6=41,
    VARDECENUM_11_EST7=42,
    VARDECENUM_11_EST8=43,
    VARDECENUM_11_ECUP=53,
} E_VarDecEnum_11;

/* VarDecEnum_12 Enumeration */
typedef enum {
    VARDECENUM_12_5V=0,
    VARDECENUM_12_2POINT7V=1,
} E_VarDecEnum_12;

/* VarDecEnum_13 Enumeration */
typedef enum {
    VARDECENUM_13_OPENPARENNONECLOSEPAREN=-1,
    VARDECENUM_13_FINJ1=12,
    VARDECENUM_13_LSD10=34,
    VARDECENUM_13_EST1=36,
    VARDECENUM_13_EST2=37,
    VARDECENUM_13_EST3=38,
    VARDECENUM_13_EST4=39,
    VARDECENUM_13_EST5=40,
    VARDECENUM_13_EST6=41,
    VARDECENUM_13_EST7=42,
    VARDECENUM_13_EST8=43,
    VARDECENUM_13_MPRD=52,
    VARDECENUM_13_FINJ2=13,
    VARDECENUM_13_LSD11=125,
    VARDECENUM_13_H1PLUS=134,
    VARDECENUM_13_H1DASH=135,
    VARDECENUM_13_FINJ3=14,
    VARDECENUM_13_FINJ4=15,
    VARDECENUM_13_TACH=24,
    VARDECENUM_13_LSD5=29,
    VARDECENUM_13_LSD6=30,
    VARDECENUM_13_LSD8=32,
    VARDECENUM_13_LSD9=33,
} E_VarDecEnum_13;

/* VarDecEnum_2 Enumeration */
typedef enum {
    VARDECENUM_2_OFF=0,
    VARDECENUM_2_ON=1,
} E_VarDecEnum_2;

/* VarDecEnum_3 Enumeration */
typedef enum {
    VARDECENUM_3_RUN=0,
    VARDECENUM_3_RESTORETODEFAULTS=1,
} E_VarDecEnum_3;

/* VarDecEnum_4 Enumeration */
typedef enum {
    VARDECENUM_4_RUN=0,
    VARDECENUM_4_STORETOEEPROM=1,
} E_VarDecEnum_4;

/* VarDecEnum_5 Enumeration */
typedef enum {
    VARDECENUM_5_DISABLED=0,
    VARDECENUM_5_ENABLED=1,
} E_VarDecEnum_5;

/* VarDecEnum_6 Enumeration */
typedef enum {
    VARDECENUM_6_DISABLEONLOWECUP=0,
    VARDECENUM_6_KEEPALIVE=1,
} E_VarDecEnum_6;

/* VarDecEnum_7 Enumeration */
typedef enum {
    VARDECENUM_7_RISINGEDGE=0,
    VARDECENUM_7_FALLINGEDGE=1,
} E_VarDecEnum_7;

/* VarDecEnum_8 Enumeration */
typedef enum {
    VARDECENUM_8_WEAKPULLUP=0,
    VARDECENUM_8_STRONGPULLUP=1,
} E_VarDecEnum_8;

/* VarDecEnum_9 Enumeration */
typedef enum {
    VARDECENUM_9_DIESELLOCK=0,
    VARDECENUM_9_IDLELOCK=1,
    VARDECENUM_9_STALLLOCK=2,
} E_VarDecEnum_9;



#endif

