
/* MotoCoder_DataStore.c */
/* Generated by MotoCoder */
/* Version: 0.12.4 */
/* At: 2018-09-21 14:25:48 */
/* Copyright: 2018 Woodward. */


#include <MotoCoder_DataStore.h>

/* DataStore */
/*---- DEFINES --------------------------------------------------------------------------------------------*/
#define rtInf                           (100000000000000000.000000)
#define rtMinusInf                      (-100000000000000000.000000)
  
/*---- TYPEDEFN -------------------------------------------------------------------------------------------*/

/*---- CONSTANTS ------------------------------------------------------------------------------------------*/

        
     

#include <Pragma_Section_Start_romcals_rodata.h>
        
const NonVolatile_T NonVolatileDefault __SECTION_ROMCALS_RODATA__ =  
{
    
         (65142U), /* NonVolatileFormatID */
        0x0000,  /* crc */    
    { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }, /* CNGFueling_ms_in_CrankDDFTbl */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_CNGFueling_ms_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_MainFueling_ms_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_Pedal_PrefilterIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_Pedal_SmokeLimitDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_Pedal_SmokeLimitIdxArr */ 
    0.65, /* MainFuelingIdleACOffDDFOn_ms */ 
    { 0.05, 0.05, 0.05, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }, /* MainFueling_Offset_in_ECT_C_MainFueling_OffsetDDF_mapTbl */ 
    { 0.07, 0.07, 0.05, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }, /* MainFueling_Offset_in_ECT_C_MainFueling_Offset_mapTbl */ 
    { 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8 }, /* MainFueling_ms_in_CrankDDFTbl */ 
    { 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8 }, /* MainFueling_ms_in_CrankTbl */ 
    { 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, -2.0 }, /* MainSOI_Offset_in_ECT_C_MainSOI_OffsetDDF_mapTbl */ 
    { -2.0, -2.0, -2.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0 }, /* MainSOI_Offset_in_ECT_C_MainSOI_Offset_mapTbl */ 
    { -3.0, -3.0, -3.0, -3.0, -3.0, -3.0, -3.0, -3.0 }, /* MainSOI_degBTDC_in_CrankDDFTbl */ 
    { -3.0, -3.0, -3.0, -3.0, -3.0, -3.0, -3.0, -3.0 }, /* MainSOI_degBTDC_in_CrankTbl */ 
    { 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 }, /* PilotFueling_ms_in_CrankTbl */ 
    0.45, /* PilotIdleFuelingACOffDDFOff_ms */ 
    { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }, /* PilotSOI_Offset_in_ECT_C_PilotSOI_OffsetDDF_mapTbl */ 
    { -5.0, -5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 0.0, 0.0, 0.0 }, /* PilotSOI_Offset_in_ECT_C_PilotSOI_Offset_mapTbl */ 
    { 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0 }, /* PilotSOI_degBTDC_in_CrankTbl */ 
    { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }, /* PreFueling_ms_in_CrankTbl */ 
    { 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0 }, /* PreSOI_degBTDC_in_CrankTbl */ 
    { 40.0, 50.0, 60.0, 60.0, 55.0, 45.0, 45.0, 45.0 }, /* RailPSP_MPa_in_CrankDDFTbl */ 
    { 40.0, 50.0, 60.0, 60.0, 55.0, 45.0, 45.0, 45.0 }, /* RailPSP_MPa_in_CrankTbl */ 
    { 59.0, 59.0, 59.0, 59.0, 59.0, 59.0, 59.0, 59.0, 59.0, 59.0, 59.0, 59.0, 59.0, 59.0 }, /* RailP_Mean_DCTbl */ 
    { 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 }, /* RailP_Speed_Offset_DCTbl */ 
    0, /* MotoHawkModelSecondsInUse */ 
    0, /* FaultCommand */ 
     {11, {{ 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0 },{ 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0 },{ 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0 },{ 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0 },{ 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0 },{ 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0 },{ 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0 },{ 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0 },{ 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0 },{ 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0 },}, }, /* CNGEOI_degBTDC_in_RunDDFMap */ 
     {11, {{ 8.0, 7.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0 },{ 8.0, 7.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0 },{ 5.0, 7.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0 },{ 3.0, 7.0, 12.0, 16.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 14.0 },{ 3.0, 7.0, 12.0, 16.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 14.0 },{ 3.0, 7.0, 12.0, 16.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 14.0 },{ 3.0, 7.0, 12.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 14.0 },{ 3.0, 7.0, 12.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 14.0 },{ 3.0, 7.0, 12.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0 },{ 3.0, 7.0, 12.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0 },}, }, /* CNGFueling_ms_in_RunDDFMap */ 
     {11, {{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },}, }, /* EGR_Pct_in_RunDDFMap */ 
     {11, {{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },}, }, /* EGR_Pct_in_RunDieselMap */ 
     {11, {{ 0.8, 0.8, 0.85, 0.85, 0.85, 0.85, 0.85, 0.9, 0.9, 0.9, 0.9 },{ 0.8, 0.8, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.9, 0.9 },{ 0.3, 0.42, 0.42, 0.42, 0.45, 0.55, 0.65, 0.65, 0.65, 0.65, 0.65 },{ 0.25, 0.33, 0.33, 0.33, 0.33, 0.38, 0.45, 0.55, 0.65, 0.6, 0.65 },{ 0.25, 0.33, 0.33, 0.33, 0.33, 0.38, 0.45, 0.55, 0.65, 0.7, 0.75 },{ 0.25, 0.33, 0.33, 0.33, 0.33, 0.38, 0.45, 0.55, 0.65, 0.7, 0.75 },{ 0.25, 0.31, 0.32, 0.32, 0.32, 0.38, 0.45, 0.55, 0.65, 0.7, 0.75 },{ 0.25, 0.31, 0.32, 0.32, 0.32, 0.38, 0.45, 0.55, 0.65, 0.6, 0.75 },{ 0.25, 0.31, 0.32, 0.32, 0.32, 0.33, 0.35, 0.45, 0.55, 0.6, 0.65 },{ 0.25, 0.31, 0.32, 0.32, 0.32, 0.33, 0.35, 0.45, 0.55, 0.55, 0.55 },}, }, /* MainFueling_ms_in_RunDDFMap */ 
     {11, {{ 0.9, 1.0, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1 },{ 0.9, 1.0, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1 },{ 0.6, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.1 },{ 0.25, 0.45, 0.6, 0.75, 0.85, 0.9, 0.9, 0.9, 0.9, 1.0, 1.1 },{ 0.25, 0.45, 0.6, 0.75, 0.8, 0.9, 0.95, 0.9, 0.9, 1.0, 1.1 },{ 0.25, 0.4, 0.45, 0.65, 0.8, 0.9, 0.9, 0.9, 0.9, 1.0, 1.1 },{ 0.25, 0.4, 0.4, 0.45, 0.65, 0.8, 0.9, 0.9, 0.9, 1.0, 1.1 },{ 0.25, 0.4, 0.4, 0.45, 0.45, 0.65, 0.8, 0.9, 0.9, 1.0, 1.1 },{ 0.25, 0.4, 0.4, 0.4, 0.45, 0.45, 0.65, 0.9, 0.9, 0.9, 0.9 },{ 0.25, 0.4, 0.4, 0.4, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45 },}, }, /* MainFueling_ms_in_RunDieselMap */ 
     {11, {{ -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0 },{ -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0 },{ -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0 },{ -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0 },{ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0 },{ 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0 },{ 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0 },{ 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0 },{ 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0 },}, }, /* MainSOI_degBTDC_in_RunDDFMap */ 
     {11, {{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },{ 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 },}, }, /* MainSOI_degBTDC_in_RunDieselMap */ 
     {11, {{ 0.0, 20.0, 40.0, 80.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 0.0, 20.0, 40.0, 80.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 0.0, 20.0, 40.0, 60.0, 80.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 0.0, 20.0, 36.0, 52.0, 68.0, 84.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 0.0, 15.0, 29.17, 43.33, 57.5, 71.67, 85.83, 100.0, 100.0, 100.0, 100.0 },{ 0.0, 10.0, 22.86, 35.71, 48.57, 61.43, 74.29, 87.14, 100.0, 100.0, 100.0 },{ 0.0, 10.0, 21.25, 32.5, 43.75, 55.0, 66.25, 77.5, 88.75, 100.0, 100.0 },{ 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 },}, }, /* Pedal_PrefilterMap */ 
     {11, {{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 80.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 80.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 80.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 90.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },}, }, /* Pedal_SmokeLimitDDFMap */ 
     {11, {{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 80.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 80.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 80.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 90.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },{ 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 60.0, 70.0, 80.0, 90.0, 100.0 },}, }, /* Pedal_SmokeLimitMap */ 
     {11, {{ 0.42, 0.42, 0.42, 0.42, 0.42, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45 },{ 0.42, 0.42, 0.42, 0.42, 0.42, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45 },{ 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4 },{ 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },}, }, /* PilotFueling_ms_in_RunDDFMap */ 
     {11, {{ 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.65, 0.65 },{ 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.65, 0.65 },{ 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45 },{ 0.25, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.3, 0.3, 0.3, 0.3 },{ 0.25, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.3, 0.0, 0.0, 0.0 },{ 0.25, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },}, }, /* PilotFueling_ms_in_RunDieselMap */ 
     {11, {{ 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0 },{ 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0 },{ 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0 },{ 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0 },{ 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0 },{ 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0 },{ 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0 },{ 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0 },{ 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0 },{ 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0 },}, }, /* PilotSOI_degBTDC_in_RunDDFMap */ 
     {11, {{ 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0 },{ 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0 },{ 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0 },{ 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0, 12.0 },{ 18.0, 18.0, 18.0, 18.0, 18.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0 },{ 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0 },{ 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0 },{ 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0 },{ 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0 },{ 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0 },}, }, /* PilotSOI_degBTDC_in_RunDieselMap */ 
     {11, {{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },}, }, /* PreFueling_ms_in_RunDDFMap */ 
     {11, {{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },{ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },}, }, /* PreFueling_ms_in_RunDieselMap */ 
     {11, {{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },}, }, /* PreSOI_degBTDC_in_RunDDFMap */ 
     {11, {{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },{ 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0 },}, }, /* PreSOI_degBTDC_in_RunDieselMap */ 
     {11, {{ 33.0, 37.5, 37.5, 37.5, 42.0, 42.0, 42.0, 46.5, 51.0, 55.5, 60.0 },{ 33.0, 37.5, 37.5, 37.5, 42.0, 42.0, 42.0, 46.5, 51.0, 55.5, 60.0 },{ 35.0, 42.0, 47.5, 47.5, 42.0, 42.0, 42.0, 46.5, 51.0, 55.5, 60.0 },{ 35.0, 42.0, 47.5, 47.5, 52.0, 52.0, 52.0, 56.5, 61.0, 65.5, 70.0 },{ 35.0, 42.0, 47.5, 47.5, 52.0, 52.0, 55.0, 55.0, 71.0, 75.5, 80.0 },{ 35.0, 42.0, 47.5, 47.5, 52.0, 52.0, 60.0, 60.0, 81.0, 85.5, 90.0 },{ 35.0, 42.0, 47.5, 47.5, 52.0, 52.0, 70.0, 80.0, 91.0, 95.5, 100.0 },{ 35.0, 47.5, 47.5, 47.5, 62.0, 62.0, 72.0, 85.0, 101.0, 105.5, 110.0 },{ 35.0, 47.5, 57.5, 57.5, 62.0, 62.0, 82.0, 106.5, 111.0, 115.5, 111.0 },{ 35.0, 47.5, 57.5, 57.5, 62.0, 62.0, 82.0, 116.5, 111.0, 115.5, 111.0 },}, }, /* RailP_MPa_in_RunDDFMap */ 
     {11, {{ 46.5, 46.5, 46.5, 46.5, 46.5, 51.0, 55.5, 60.0, 69.0, 73.5, 78.0 },{ 46.5, 46.5, 46.5, 46.5, 46.5, 51.0, 55.5, 60.0, 69.0, 73.5, 78.0 },{ 46.5, 46.5, 46.5, 46.5, 46.5, 51.0, 55.5, 60.0, 69.0, 73.5, 78.0 },{ 35.0, 47.5, 52.0, 52.0, 56.5, 61.0, 65.5, 70.0, 79.0, 83.5, 88.0 },{ 35.0, 57.5, 62.0, 62.0, 66.5, 71.0, 75.5, 80.0, 89.0, 93.5, 98.0 },{ 35.0, 57.5, 62.0, 72.0, 76.5, 81.0, 85.5, 90.0, 99.0, 103.5, 108.0 },{ 35.0, 57.5, 62.0, 82.0, 86.5, 91.0, 95.5, 100.0, 109.0, 113.5, 118.0 },{ 35.0, 57.5, 62.0, 82.0, 96.5, 101.0, 105.5, 110.0, 115.5, 111.0, 115.5 },{ 35.0, 57.5, 62.0, 82.0, 106.5, 111.0, 115.5, 111.0, 115.5, 111.0, 115.5 },{ 35.0, 57.5, 62.0, 82.0, 116.5, 111.0, 115.5, 111.0, 115.5, 111.0, 115.5 },}, }, /* RailP_MPa_in_RunDieselMap */ 
     {11, {{ 45.0, 45.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 45.0, 45.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 45.0, 60.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 60.0, 60.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 80.0, 80.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },}, }, /* TPS_Pct_in_RunDDFMap */ 
     {11, {{ 60.0, 60.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 60.0, 60.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 45.0, 60.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 60.0, 60.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 80.0, 80.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },{ 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0 },}, }, /* TPS_Pct_in_RunDieselMap */ 
    { { 1, 3} } , /* ConstFaultManager */ 
    { { 0, 0, 0} } , /* FaultMarquees */ 
    { { 0.0, 0.0, 0.0, 0, 0, 0, 0, 0} } , /* VolFaultManager */ 
    
};

#include <Pragma_Section_End_rodata.h>
    


#include <Pragma_Section_End_rodata.h>
Volatile_T VolatileWork
= 
{    240.0, /* CNGEOIIdleACOffDDFOff_degBTDC */ 
    240.0, /* CNGEOIIdleACOffDDFOn_degBTDC */ 
    240.0, /* CNGEOIIdleACOnDDFOff_degBTDC */ 
    240.0, /* CNGEOIIdleACOnDDFOn_degBTDC */ 
    240.0, /* CNGEOIinCrank_degBTDC */ 
    5.0, /* CNGFuelingIdleACOffDDFOn_ms */ 
    5.0, /* CNGFuelingIdleACOnDDFOn_ms */ 
    1.5, /* CNGFueling_PotenMax_Gain */ 
    0.5, /* CNGFueling_PotenMin_Gain */ 
    0.3662, /* CNGPGain_kPa_ADC */ 
    150.0, /* CNGPLow_kPa */ 
    12.5, /* CNGPOffset_kPa */ 
    10.0, /* Cng_P_Off_Theshold */ 
    -10.0, /* Cng_P_On_Theshold */ 
    50.0, /* DDF_On_rpm */ 
    0.0272, /* DRVPGain_Volt_ADC */ 
    12.0, /* DRVP_Volt */ 
    -0.1202, /* ECTGain_C_ADC */ 
    95.0, /* ECTHighLimit_C */ 
    108.1, /* ECTOffset_C */ 
    2.0, /* ECT_C_Off_Theshold */ 
    -2.0, /* ECT_C_On_Theshold */ 
    -2.0, /* ECT_Low_Off_Theshold */ 
    2.0, /* ECT_Low_On_Theshold */ 
    50.0, /* ECTset */ 
    1.0, /* EGRFilterAlpha */ 
    20000.0F, /* EGRFreq_cHz */ 
    0.123, /* EGRGain_Pct_ADC */ 
    -16.6052, /* EGROffset_Pct */ 
    1.0F, /* EGRSPDDFGain */ 
    1700.0, /* EGR_Mean_DC */ 
    10.0, /* EGR_k_i */ 
    20.0, /* EGR_k_p */ 
    10.0, /* EGR_k_w */ 
    3000.0, /* EGR_u_max */ 
    1000.0, /* EGR_u_min */ 
    5.0, /* EGRdleACOffDDFOffPct */ 
    5.0, /* EGRdleACOffDDFOnPct */ 
    5.0, /* EGRdleACOnDDFOffPct */ 
    45.0, /* EGRdleACOnDDFOnPct */ 
    293.5, /* EncoderTDCOffset */ 
    750.0, /* EngineSpeedCrankingToIdle */ 
    180.0, /* EngineSpeedIdleOffset */ 
    2.5, /* FuelCutAsIdle_CNG_ms */ 
    0.4, /* FuelCutAsIdle_Main_ms */ 
    0.6, /* FuelGain */ 
    7.0, /* Gas_Peak_Duration */ 
    0.35, /* HighLoad_Pilot_ms */ 
    0.15, /* High_Idle_Main_ms */ 
    0.8, /* IdleSpeedReduce_i */ 
    750.0F, /* IdleSpeedSP_ECT_Low_rpm */ 
    1.0, /* IdleSpeed_DDF_k_i */ 
    2.0, /* IdleSpeed_DDF_k_p */ 
    1.0, /* IdleSpeed_Diesel_k_i */ 
    3.0, /* IdleSpeed_Diesel_k_p */ 
    50.0F, /* IdleSpeed_ECT_Low_SP */ 
    1.0, /* IdleSpeed_on */ 
    0.7, /* IdleSpeed_u_max */ 
    -0.5, /* IdleSpeed_u_min */ 
    1500.0, /* KeyOffThrottle_ADC */ 
    0.0272, /* KeySwGain_Volt_ADC */ 
    12.0, /* KeySw_Volt */ 
    0.15, /* Low_Pilot_ms */ 
    1.0, /* MAPGain_ADC */ 
    0.85, /* MainFuelingIdleACOffDDFOff_ms */ 
    0.85, /* MainFuelingIdleACOnDDFOff_ms */ 
    0.65, /* MainFuelingIdleACOnDDFOn_ms */ 
    1.0F, /* MainFueling_ECT_Offset_DDFGain */ 
    1.0F, /* MainFueling_ECT_Offset_Gain */ 
    -3.0, /* MainSOIIdleACOffDDFOff_degBTDC */ 
    5.0, /* MainSOIIdleACOffDDFOn_degBTDC */ 
    -3.0, /* MainSOIIdleACOnDDFOff_degBTDC */ 
    3.0, /* MainSOIIdleACOnDDFOn_degBTDC */ 
    1.0F, /* MainSOISPDDFGain */ 
    1.0F, /* MainSOI_ECT_Offset_DDFGain */ 
    1.0F, /* MainSOI_ECT_Offset_Gain */ 
    10.0, /* Main_SOI_Override_new */ 
    1.0, /* PedalDiff_Pct */ 
    0.25, /* PedalFilterAlpha */ 
    2.0, /* PedalHigh */ 
    1.0, /* PedalLow */ 
    300.0, /* PedalRateMax_Pct_s */ 
    1.0F, /* PilotFuelingSPDDFGain */ 
    0.38, /* PilotIdleFuelingACOffDDFOn_ms */ 
    0.45, /* PilotIdleFuelingACOnDDFOff_ms */ 
    0.35, /* PilotIdleFuelingACOnDDFOn_ms */ 
    11.0, /* PilotSOIIdleACOffDDFOff_degBTDC */ 
    15.0, /* PilotSOIIdleACOffDDFOn_degBTDC */ 
    11.0, /* PilotSOIIdleACOnDDFOff_degBTDC */ 
    9.0, /* PilotSOIIdleACOnDDFOn_degBTDC */ 
    1.0F, /* PilotSOISPDDFGain */ 
    1.0F, /* PilotSOI_ECT_Offset_DDFGain */ 
    1.0F, /* PilotSOI_ECT_Offset_Gain */ 
    50.0, /* Pilot_SOI_Override_new */ 
    1.5, /* PowerGain */ 
    14.0, /* PreSOIIdleACOffDDFOff_degBTDC */ 
    14.0, /* PreSOIIdleACOffDDFOn_degBTDC */ 
    14.0, /* PreSOIIdleACOnDDFOff_degBTDC */ 
    14.0, /* PreSOIIdleACOnDDFOn_degBTDC */ 
    1.0F, /* PreSOISPDDFGain */ 
    1.0, /* RPMFilterAlpha */ 
    0.5, /* RailPFilterAlpha */ 
    25000.0F, /* RailPFreq_cHz */ 
    0.2372, /* RailPGain_MPa */ 
    -48.791, /* RailPOffset_MPa */ 
    0.02, /* RailPReduce_i */ 
    1.0F, /* RailPSPDDFGain */ 
    0.2, /* RailPSPFilterAlpha */ 
    33.0F, /* RailPSPIdle_MPa */ 
    150.0, /* RailPSPMax_MPa */ 
    1.0, /* RailP_Correction_Main_Gain_Neg */ 
    1.0, /* RailP_Correction_Main_Gain_Pos */ 
    0.45, /* RailP_Correction_Main_Injector_Deadzone */ 
    0.3, /* RailP_Correction_Main_Max */ 
    -0.3, /* RailP_Correction_Main_Min */ 
    1.0, /* RailP_Correction_Pilot_Gain_Neg */ 
    1.0, /* RailP_Correction_Pilot_Gain_Pos */ 
    0.45, /* RailP_Correction_Pilot_Injector_Deadzone */ 
    0.3, /* RailP_Correction_Pilot_Max */ 
    -0.3, /* RailP_Correction_Pilot_Min */ 
    30.0, /* RailP_Crank_Fixed_DC */ 
    10.0, /* RailP_Crank_Min */ 
    1.0, /* RailP_Crank_k_i */ 
    2.0, /* RailP_Crank_k_p */ 
    0.5, /* RailP_DDF_k_i */ 
    1.0, /* RailP_DDF_k_p */ 
    0.5, /* RailP_Diesel_k_i */ 
    1.0, /* RailP_Diesel_k_p */ 
    100.0, /* RailP_u_max */ 
    150.0, /* Stall_rpm */ 
    2048.0, /* TACHDC_ADC */ 
    3.342F, /* TACHFrequencyGain */ 
    0.1305, /* TPSGain_Pct_ADC */ 
    -13.3159, /* TPSOffset_Pct */ 
    1.0F, /* TPSSPDDFGain */ 
    36.0F, /* TPSSPIdle_Pct */ 
    100000.0F, /* ThrottleFreq_cHz */ 
    800.0, /* Throttle_Mean_DC */ 
    100.0, /* Throttle_k_i */ 
    50.0, /* Throttle_k_p */ 
    1500.0, /* Throttle_u_max */ 
    4.0, /* TimeBeforeOnDDF */ 
    4500.0, /* ddf2diesel_rpm */ 
    4300.0, /* diesel2ddf_rpm */ 
    1600.0, /* swirloff_high_rpm */ 
    1500.0, /* swirloff_rpm */ 
    928.0, /* CNGPotenHalfCal_ADC */ 
    100U, /* ECUP_Threshold */ 
    { 1, 1, 1 }, /* FaultActionReason */ 
    1U, /* State */ 
    1, /* CNG_trim_Enable */ 
    1, /* CNG_trim_Enable_Cmd */ 
    1.0, /* CngInj1_Enabled_Override_new */ 
    1.0, /* CngInj2_Enabled_Override_new */ 
    1.0, /* CngInj3_Enabled_Override_new */ 
    1.0, /* CngInj4_Enabled_Override_new */ 
    1, /* DDF_On */ 
    1, /* DDF_On_Cmd */ 
    1, /* Diesel_trim_Enable */ 
    1, /* Diesel_trim_Enable_Cmd */ 
    1, /* EGR_FixSP_On */ 
    1.0, /* Inj1Enabled_Override_new */ 
    1.0, /* Inj2Enabled_Override_new */ 
    1.0, /* Inj3Enabled_Override_new */ 
    1.0, /* Inj4Enabled_Override_new */ 
    1, /* StallNoCNG_On */ 
    1, /* StallNoDiesel_On */ 
    1, /* StallNoRailP_On */ 
    1, /* StallNoThrottle_On */ 
	
};
Volatile_BSS_T VolatileWork_BSS
; 


#include <Pragma_Section_Start_cals_rodata.h>
    
const Constant_T ConstantWork __SECTION_CALS_RODATA__ =
    {
    { 30.0, 40.0, 50.0, 55.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0 }, /* ECT_C_in_ECT_C_MainFueling_OffsetDDF_mapIdxArr */ 
    { 30.0, 40.0, 50.0, 55.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0 }, /* ECT_C_in_ECT_C_MainFueling_Offset_mapIdxArr */ 
    { 30.0, 40.0, 50.0, 55.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0 }, /* ECT_C_in_ECT_C_MainSOI_OffsetDDF_mapIdxArr */ 
    { 30.0, 40.0, 50.0, 55.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0 }, /* ECT_C_in_ECT_C_MainSOI_Offset_mapIdxArr */ 
    { 30.0, 40.0, 50.0, 55.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0 }, /* ECT_C_in_ECT_C_PilotSOI_OffsetDDF_mapIdxArr */ 
    { 30.0, 40.0, 50.0, 55.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0 }, /* ECT_C_in_ECT_C_PilotSOI_Offset_mapIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_CNGEOI_degBTDC_in_RunDDFIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_CNGFueling_ms_in_CrankDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_EGR_Pct_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_EGR_Pct_in_RunDieselIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_MainFueling_ms_in_CrankDDFIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_MainFueling_ms_in_CrankIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_MainFueling_ms_in_RunDieselIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_MainSOI_degBTDC_in_CrankDDFIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_MainSOI_degBTDC_in_CrankIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_MainSOI_degBTDC_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_MainSOI_degBTDC_in_RunDieselIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_PilotFueling_ms_in_CrankIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_PilotFueling_ms_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_PilotFueling_ms_in_RunDieselIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_PilotSOI_degBTDC_in_CrankIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_PilotSOI_degBTDC_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_PilotSOI_degBTDC_in_RunDieselIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_PreFueling_ms_in_CrankIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_PreFueling_ms_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_PreFueling_ms_in_RunDieselIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_PreSOI_degBTDC_in_CrankIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_PreSOI_degBTDC_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_PreSOI_degBTDC_in_RunDieselIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_RailPSP_MPa_in_CrankDDFIdxArr */ 
    { 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0 }, /* EngineSpeed_rpm_for_RailPSP_MPa_in_CrankIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_RailP_MPa_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_RailP_MPa_in_RunDieselIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_TPS_Pct_in_RunDDFIdxArr */ 
    { 0.0, 500.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0, 4500.0 }, /* EngineSpeed_rpm_for_TPS_Pct_in_RunDieselIdxArr */ 
    { 150.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 550.0, 600.0, 650.0 }, /* MAP_kPa_for_Pedal_SmokeLimitDDFIdxArr */ 
    { 150.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 550.0, 600.0, 650.0 }, /* MAP_kPa_for_Pedal_SmokeLimitIdxArr */ 
    { 800.0, 200.0 }, /* Pedal2_ADC_in_Pedal2_ADC_Pedal_Pct_mapIdxArr */ 
    { 200.0, 800.0 }, /* Pedal_ADC_in_Pedal_ADC_Pedal_Pct_mapIdxArr */ 
    { 0.0, 100.0 }, /* Pedal_Pct_in_Pedal2_ADC_Pedal_Pct_mapTbl */ 
    { 0.0, 100.0 }, /* Pedal_Pct_in_Pedal_ADC_Pedal_Pct_mapTbl */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_CNGEOI_degBTDC_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_CNGFueling_ms_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_EGR_Pct_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_EGR_Pct_in_RunDieselIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_MainFueling_ms_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_MainFueling_ms_in_RunDieselIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_MainSOI_degBTDC_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_MainSOI_degBTDC_in_RunDieselIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_Pedal_PrefilterIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_PilotFueling_ms_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_PilotFueling_ms_in_RunDieselIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_PilotSOI_degBTDC_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_PilotSOI_degBTDC_in_RunDieselIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_PreFueling_ms_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_PreFueling_ms_in_RunDieselIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_PreSOI_degBTDC_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_PreSOI_degBTDC_in_RunDieselIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_RailP_MPa_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_RailP_MPa_in_RunDieselIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_TPS_Pct_in_RunDDFIdxArr */ 
    { 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0 }, /* Pedal_pct_for_TPS_Pct_in_RunDieselIdxArr */ 
    { 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0 }, /* RailPSP_MPa_for_RailP_Mean_DCIdxArr */ 
    { 0.0, 300.0, 500.0, 700.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 3500.0, 4000.0 }, /* Speed_RPM_for_RailP_Speed_Offset_DCIdxArr */ 
    10, /* BGND_BASE_Multiple */ 
    0, /* CAMDelay */ 
    10000, /* FGND_RTI_Period */ 
    0, /* TimeBeforeSyncAllowed */ 
    -1, /* EncoderCrankTeethAfterCam */ 
    { 0, 1440, 2880, 4320, 5760, 7200, 8640, 10080 }, /* EncoderTDCAngles */ 
    RES_AN1M, /* MAFSensor */ 
    30, /* gr */ 
    125, /* gsr */ 
    29, /* sc */ 
    32, /* sw */ 
    1, /* EncoderCamPullup */ 
    0, /* EncoderCamSyncEdge */ 
    1, /* EncoderCrankPullup */ 
    4, /* EncoderNumCylinders */ 
    1, /* EncoderSyncEdge */ 
    0, /* MAFSensor_ref */ 
    0, /* TeethBeforeSyncAllowed */ 
    { { 1, 0, 0, 25, 50, 2, 2, 1, 0, 0, 0, 3, 0} } , /* FaultManager */ 
    
};    
#include <Pragma_Section_End_rodata.h>
    
    
  
/*---- SERIAL EEPROM VARIABLES ----------------------------------------------------------------------------*/


/* Uninitialised EE Variables */
#include <Pragma_Section_Start_bss_ee_bss_engcode.h>
NonVolatile_T NonVolatileStorage __SECTION_BSS_EEBSSENGCODE__;
#include <Pragma_Section_End_bss.h>
    

/* Initialised EE Variables */
#include <Pragma_Section_Start_data_ee_data_engcode.h>
    
uint8_T IsFirstApplicationBoot __SECTION_DATA_EEDATAENGCODE__= 0xFF;
    
/* Name: NonVolatileRestoreOnStartup ClassID:ENUMVAR StorageID:FLASH Access:RW4+RW3+RW2+RW1 TypeID:UINT1 CType:uint8_T
Struct:NonVolatileRestoreOnStartup  Mask:FFFFFFFF Gain:1.0 Offset:0.0 Exp:1.0 Min:0 Max:1 Format:1.0
EnumDec:E_NVRestore UpdateID:BACKGND Group:"System | NonVolatile Storage | NonVolatile Storage Config"
Help:"Selects whether to restore from factory defaults on next startup" */
uint8_T NonVolatileRestoreOnStartup __SECTION_DATA_EEDATAENGCODE__ = 0; /* defaults to restore from eeprom */

/* Name: NonVolatileRestoreOnFirstStartup ClassID:ENUMVAR StorageID:FLASH Access:RW4+RW3+RW2+RW1 TypeID:UINT1 CType:uint8_T
Struct:NonVolatileRestoreOnFirstStartup  Mask:FFFFFFFF Gain:1.0 Offset:0.0 Exp:1.0 Min:0 Max:1 Format:1.0
EnumDec:E_NVRestore UpdateID:BACKGND Group:"System | NonVolatile Storage | NonVolatile Storage Config"
Help:"Selects whether to restore from factory defaults the first time an application boots" */
uint8_T NonVolatileRestoreOnFirstStartup __SECTION_DATA_EEDATAENGCODE__ = 1;

#include <Pragma_Section_End_data.h>
        

    
/*---- RAM VARIABLES --------------------------------------------------------------------------------------*/
#include <Pragma_Section_End_data.h>
#include <Pragma_Section_End_bss.h>


        
/*---- RAM VARIABLES --------------------------------------------------------------------------------------*/
#include <Pragma_Section_Start_ramcals_bss.h>

NonVolatile_T NonVolatileWork __SECTION_RAMCALS_BSS__;

#include <Pragma_Section_End_bss.h>


/*---- CODE SPACE -----------------------------------------------------------------------------------------*/
#include <Pragma_Section_Start_text_code.h>
#include <Pragma_Section_End_data.h>
#include <Pragma_Section_End_bss.h>
            
/* Name: NonVolatileFormatID ClassID:VAR StorageID:RAM Access:RO4+RO3+RO2+RO1 TypeID:UINT4 CType:NonVolatile_T Struct:NonVolatileWork.NonVolatileFormatID
Mask:FFFFFFFF Gain:1.0 Offset:0.0 Exp:1.0 Min:0 Max:4294967295 Format:8.0 UpdateID:BACKGND Group:"System | NonVolatile Storage"
Help:"Unique identifier of the NonVolatile memory format.  Used to validate whether stored variables are in the correct form for the program" */

/* Name: NonVolatileStatus ClassID:ENUMVAR StorageID:RAM Access:RO4+RO3+RO2+RO1 TypeID:UINT1 CType:uint8_T Struct:NonVolatile_NonVolatileStatus 
Mask:FFFFFFFF Gain:1.0 Offset:0.0 Exp:1.0 Min:0 Max:6 Format:1.0 UpdateID:BACKGND
Group:"System | NonVolatile Storage" Help:"Indicates how NonVolatile memory was loaded"  EnumDec:E_NVStatus */
uint8_T NonVolatile_NonVolatileStatus
= 0;
void NonVolatile_NonVolatileStatus_Reset(void)
{
    NonVolatile_NonVolatileStatus_DataStore()=NV_LOADED_FACTORY_USER_CMD;
}
    
/* Name: NonVolatileCRC ClassID:VAR StorageID:RAM Access:RO4+RO3+RO2+RO1 TypeID:UINT4 CType:uint32_T Struct:NonVolatile_NonVolatileCRC  
Mask:FFFFFFFF Gain:1.0 Offset:0.0 Exp:1.0 Min:0 Max:65535 Format:1.0 UpdateID:BACKGND 
Group:"System | NonVolatile Storage" Help:"Calculated NonVolatile CRC" */
uint32_T NonVolatile_NonVolatileCRC = 0;



/*---- CODE SPACE -----------------------------------------------------------------------------------------*/
#include <Pragma_Section_End_data.h>
#include <Pragma_Section_End_bss.h>

     
    
uint16_T calculate_crc(void *pointer, uint32_T number_bytes, uint16_T icrc)
{
    uint32_T bitmask;
    uint32_T mdx;
    uint8_T *pointer1 = (uint8_T *) pointer;
    
    for(mdx=0; mdx < number_bytes; mdx++) 
    {
        bitmask = 1 << 7;
        do 
        {
            if ( !(icrc & 0x8000) ^ !(*pointer1 & bitmask)) 
            {
                icrc <<= 1;
                icrc ^= 0x8005;
            }
            else 
            {
                icrc <<= 1;
            }
        } while ( bitmask >>= 1);
        pointer1++;
    }
    return icrc;
}
void NonVolatile_RestoreDefaultNonVolatile(void)
{
    uint16_T crc = 0xFFFF;
    DISABLE();

    MemReadSynch(&NonVolatileWork, &NonVolatileDefault, sizeof(NonVolatile_T));

    
    
    crc = calculate_crc((uint8_T *)&NonVolatileWork + NON_VOLATILE_OVERHEAD_BYTES, sizeof(NonVolatile_T) - NON_VOLATILE_OVERHEAD_BYTES, crc);
    
    
        
    NonVolatileWork.crc = crc;
    NonVolatile_NonVolatileCRC = NonVolatileWork.crc;
    
    UNDISABLE();
}
void NonVolatile_StoreNonVolatile(void)
{
    extern uint16_T calculate_crc(void *pointer1, uint32_T number_bytes, uint16_T icrc);
    uint16_T icrc = 0xFFFFu;
    uint32_T *work_ptr = (uint32_T *) &NonVolatileWork;
    uint32_T * storage_ptr = (uint32_T *) &NonVolatileStorage;
    uint32_T word_count = sizeof(NonVolatile_T) / 4 - NON_VOLATILE_OVERHEAD_BYTES / 4;
    uint32_T final_byte_count = sizeof(NonVolatile_T) % 4;
    uint32_T tmp_word;
    static uint32_T tmp_word2;
    uint8_T oldStatus = NonVolatile_NonVolatileStatus;
    uint32_T i;
    
    NonVolatile_NonVolatileStatus = NV_STORING_EEPROM;
    
    work_ptr += NON_VOLATILE_OVERHEAD_BYTES / 4;
    storage_ptr += NON_VOLATILE_OVERHEAD_BYTES / 4;
    for (i=0; i < word_count; i++)
    {
        DISABLE();
        tmp_word = *work_ptr;
        UNDISABLE();
        MemReadSynch(&tmp_word2, storage_ptr, sizeof(tmp_word2));
        if (tmp_word != tmp_word2) {
            MemWriteSynch(storage_ptr, &tmp_word, sizeof(tmp_word));
        }
        icrc = calculate_crc(&tmp_word, sizeof(tmp_word), icrc);
        work_ptr++;
        storage_ptr++;
    }
    if (final_byte_count > 0)
    {
        DISABLE();
        tmp_word = *work_ptr;
        UNDISABLE();
        MemReadSynch(&tmp_word2, storage_ptr, final_byte_count);
        if (tmp_word != tmp_word2) {
            MemWriteSynch(storage_ptr, &tmp_word, final_byte_count);
        }
        icrc = calculate_crc(&tmp_word, final_byte_count, icrc);
    }
    
    NonVolatile_NonVolatileCRC = icrc;
    
    MemWriteSynch(&NonVolatileStorage.NonVolatileFormatID, &NonVolatileDefault.NonVolatileFormatID, sizeof(NonVolatileWork.NonVolatileFormatID));
    MemWriteSynch(&NonVolatileStorage.crc, &NonVolatile_NonVolatileCRC, sizeof(NonVolatile_NonVolatileCRC));
    
    NonVolatile_NonVolatileStatus = oldStatus;
    
}
void NonVolatile_OpenNonVolatile(void)
{
    uint32_T storedNonVolatileFormatID = 0;
    uint8_T firstApplicationBoot = 0;
    uint8_T restoreFactoryDefaults = 0;
    uint8_T restoreFactoryDefaultsFirstBoot = 0;
    
    MemReadSynch(&firstApplicationBoot, &IsFirstApplicationBoot, sizeof(IsFirstApplicationBoot));
    MemReadSynch(&restoreFactoryDefaults, &NonVolatileRestoreOnStartup, sizeof(NonVolatileRestoreOnStartup));
    MemReadSynch(&restoreFactoryDefaultsFirstBoot,&NonVolatileRestoreOnFirstStartup, sizeof(NonVolatileRestoreOnFirstStartup));
    MemReadSynch(&storedNonVolatileFormatID,&(NonVolatileStorage.NonVolatileFormatID),sizeof(NonVolatileStorage.NonVolatileFormatID));
    
    if ((firstApplicationBoot && restoreFactoryDefaultsFirstBoot) || restoreFactoryDefaults)
    {
        NonVolatile_NonVolatileStatus = NV_LOADING_FACTORY;
        NonVolatile_RestoreDefaultNonVolatile();
        
        restoreFactoryDefaults = 0;
        MemWriteSynch(&NonVolatileRestoreOnStartup, &restoreFactoryDefaults,sizeof(NonVolatileRestoreOnStartup));
        
        NonVolatile_NonVolatileStatus = NV_LOADED_FACTORY_USER_CMD;
    }
    else if (storedNonVolatileFormatID != NonVolatileDefault.NonVolatileFormatID)
    {
        NonVolatile_NonVolatileStatus = NV_LOADING_FACTORY;
        NonVolatile_RestoreDefaultNonVolatile();
        NonVolatile_NonVolatileStatus = NV_LOADED_FACTORY_BAD_MAGIC;
    }
    else
    {
        extern uint16_T calculate_crc(void *pointer1, uint32_T number_bytes,
        uint16_T icrc);
        uint16_T icrc = 0xFFFFu;
        uint32_T *work_ptr = (uint32_T *) &NonVolatileWork;
        uint32_T * storage_ptr = (uint32_T *) &NonVolatileStorage;
        uint32_T word_count = sizeof(NonVolatile_T) / 4 - NON_VOLATILE_OVERHEAD_BYTES / 4;
        uint32_T final_byte_count = sizeof(NonVolatile_T) % 4;
        uint32_T tmp_word;
        uint32_T i;
        
        NonVolatile_NonVolatileStatus = NV_LOADING_EEPROM;
    
        work_ptr += NON_VOLATILE_OVERHEAD_BYTES / 4;
        storage_ptr += NON_VOLATILE_OVERHEAD_BYTES / 4;
        for (i=0; i < word_count; i++)
        {
            MemReadSynch(&tmp_word, storage_ptr, sizeof(tmp_word));
            DISABLE();
            *work_ptr = tmp_word;
            UNDISABLE();
            icrc = calculate_crc(&tmp_word, sizeof(tmp_word), icrc);
            work_ptr++;
            storage_ptr++;
        }
        if (final_byte_count > 0)
        {
            MemReadSynch(&tmp_word, storage_ptr, final_byte_count);
            DISABLE();
            *work_ptr = tmp_word;
            UNDISABLE();
            icrc = calculate_crc(&tmp_word, final_byte_count, icrc);
        }
    
        
        NonVolatile_NonVolatileCRC = icrc;
    
        MemReadSynch(&NonVolatileWork.crc, &(NonVolatileStorage.crc), sizeof(NonVolatileStorage.crc));
    
        if(NonVolatile_NonVolatileCRC != NonVolatileWork.crc)
        {
            NonVolatile_NonVolatileStatus = NV_LOADING_FACTORY;
            NonVolatile_RestoreDefaultNonVolatile();
            NonVolatile_NonVolatileStatus = NV_LOADED_FACTORY_BAD_CRC;
        }
        else
        {
            NonVolatileWork.NonVolatileFormatID = storedNonVolatileFormatID;
            NonVolatile_NonVolatileStatus = NV_LOADED_EEPROM;
        }
    }
    
    if (firstApplicationBoot)
    {
        firstApplicationBoot = 0;
        MemWriteSynch(&IsFirstApplicationBoot, &firstApplicationBoot, sizeof(IsFirstApplicationBoot));
    }
}

